<?php

namespace CmsGa\BackBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImagenPortadaRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImagenPortadaRepository extends EntityRepository {

    public function findPortadas() {
        return $this->createQueryBuilder('ip')
                        ->select('ip, n')
                        ->leftJoin('ip.noticias', 'n', 'with', 'n.publicado = true')
                        ->where('ip.filePath IS NOT NULL')
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findPortadasOrderByFecha() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('ip, n', 'c')
                ->from('CmsGa\BackBundle\Entity\ImagenPortada', 'ip')
                ->leftJoin('ip.noticia', 'n')
                ->leftJoin('ip.calendario', 'c')
                ->where('ip.filePath IS NOT NULL')
                ->andWhere('ip.publicado = true')
                ->andWhere('(ip.finPublicacion >= CURRENT_TIMESTAMP() or (ip.finPublicacion is null ))')
                ->orderBy('ip.orden', 'DESC')
                ->addOrderBy('n.fecha', 'DESC')
                ->setMaxResults(20)
        ;

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
        /* return $this->createQueryBuilder('ip')
          ->select('ip, n', 'c')
          ->leftJoin('ip.noticia', 'n', 'with', 'n.publicado = true and n.portada = true')
          ->leftJoin('ip.calendario', 'c', 'with', 'c.activo = true')
          ->where('ip.filePath IS NOT NULL')
          ->orderBy('ip.orden', 'DESC')
          ->addOrderBy('n.fecha', 'DESC')
          ->setMaxResults(6)
          ->getQuery()
          ->getResult()
          ; */
    }

    public function findImagenPortadaByArray($array) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('a')
                ->from('CmsGa\BackBundle\Entity\ImagenPortada', 'a')
                ->where($qb->expr()->in('a.id', $array))
        ;

        return $qb
                        ->getQuery()
                        ->getResult();
    }

    public function findProximoNumeroOrden() {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('max(a.orden)')
                ->from('CmsGa\BackBundle\Entity\ImagenPortada', 'a')
        ;

        return $qb
                        ->getQuery()
                        ->getOneOrNullResult();
    }

}
