<?php

namespace CmsGa\BackBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PageFaceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageFaceRepository extends EntityRepository {

    public function findPages($term, $limitarPorUsuario = null) {
        $qb = $this->createQueryBuilder('s');
        if ($limitarPorUsuario) {
            $qb
                ->join('s.users', 'u')
            ;
        }
        $qb
            ->where('s.name LIKE :t')
            ->setParameter('t', '%' . $term . '%')
            ->orderBy('s.name', 'ASC')
        ;
        return $qb->getQuery()->getResult();
    }
}