<?php

namespace CmsGa\BackBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SeccionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository {

    public function findUser($id) {
        return $this->createQueryBuilder('s')
                        ->leftJoin('s.secciones', 'sec')
                        ->where('s.id = :i')
                        ->setParameter('i', $id)
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

}
