<?php

namespace CmsGa\CPCEBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * AfiliadoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AfiliadoRepository extends EntityRepository
{
    function findAfiliadoByDoc($tipdoc, $nrodoc) {
        return $this->createQueryBuilder('a')
            ->select("
                a.afiCategoria AS categoria,
                CONCAT(a.afiTitulo,a.afiMatricula,' - ',a.afiNombre) AS afiliado,
                a.afiTitulo AS titulo,
                a.afiMatricula AS matricula,
                a.afiTipdoc AS tipo,
                a.afiNrodoc AS dni,
                c.catDescrip AS catDescripcion
            ")
            ->leftJoin('CmsGaCPCEBundle:Categorias', 'c', 'WITH', 'c.catCodigo = a.afiCategoria')
            ->where('a.afiTipdoc = :tipdoc')
            ->andWhere('a.afiNrodoc = :nrodoc')
            ->setParameter('tipdoc', $tipdoc)
            ->setParameter('nrodoc', $nrodoc)
            ->getQuery()
            ->getOneOrNullResult(Query::HYDRATE_ARRAY);
        ;
    }

    function findAfiliadoCategoriaDescByDoc($tipdoc, $nrodoc) {
        return $this->createQueryBuilder('a')
            ->select("a, c.catDescrip AS catDescripcion")
            ->leftJoin('CmsGaCPCEBundle:Categorias', 'c', 'WITH', 'c.catCodigo = a.afiCategoria')
            ->where('a.afiTipdoc = :tipdoc')
            ->andWhere('a.afiNrodoc = :nrodoc')
            ->setParameter('tipdoc', $tipdoc)
            ->setParameter('nrodoc', $nrodoc)
            ->getQuery()
            ->getOneOrNullResult();
        ;
    }

    function findAfiliadoByMatricula($titulo, $matr) {
        return $this->createQueryBuilder('a')
            ->select("
                a.afiCategoria AS categoria,
                CONCAT(a.afiTitulo, a.afiMatricula, ' - ', a.afiNombre) AS afiliado,
                c.catDescrip AS catDescripcion
            ")
            ->leftJoin('CmsGaCPCEBundle:Categorias', 'c', 'WITH', 'c.catCodigo = a.afiCategoria')
            ->Where('a.afiTitulo = :titulo')
            ->andwhere('a.afiMatricula = :matr')
            ->setParameter('titulo', $titulo)
            ->setParameter('matr', $matr)
            ->getQuery()
            ->getOneOrNullResult(Query::HYDRATE_ARRAY);
        ;
    }

    function findAfiliadoByDocFilter($nrodoc) {
        return $this->createQueryBuilder('a')
            ->select('a')
            ->where('a.afiNrodoc = :nrodoc')
            ->andWhere("a.afiTipo = 'A' OR a.afiTipo = 'E'")
            ->setParameter('nrodoc', $nrodoc)
            ->getQuery()
            ->getOneOrNullResult();
        ;
    }
}