<?php

namespace CmsGa\CPCEBundle\Repository;

/**
 * CategoriasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriasRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCategoriaByProceso($proCodigo) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('cat')
            ->from('CmsGaCPCEBundle:Categorias', 'cat')
            ->where('cat.catCodigo = :proCodigo')
            ->setParameter('proCodigo', $proCodigo)
        ;
        return $qb
            ->getQuery()
            ->getResult();
        ;
    }
}
