<?php

namespace CmsGa\CPCEBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * CuentasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CuentasRepository extends EntityRepository {

    function findCuentaActivaByAfiliado($tipdoc, $nrodoc) {
        return $this->createQueryBuilder('c')
            ->select('c')
            ->where('c.cueTipdoc = :tipdoc')
            ->andwhere('c.cueNrodoc = :nrodoc')
            ->setParameter('tipdoc', $tipdoc)
            ->setParameter('nrodoc', $nrodoc)
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }
}