<?php

namespace CmsGa\CPCEBundle\Repository;

/**
 * AfiliadoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NumerosRepository extends \Doctrine\ORM\EntityRepository {

	public function getNroCompr($pro_codigo, $num_unegos = 2, $num_nrocli = 1) {
        //por defecto num_unegos = 2 SEDE CENTRAL, para otras delegaciones pasar parametro...
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('n')
            ->from('CmsGaCPCEBundle:Numeros', 'n')
            ->join('CmsGaCPCEBundle:Procesos', 'p')
            ->where('n.numNumerador = p.proNumerador')
            ->andWhere('n.numUnegos = :num_unegos')
            ->andWhere('n.numNrocli = :num_nrocli')
            ->andWhere('p.proCodigo = :pro_codigo')
            ->setParameter('num_unegos', $num_unegos)
            ->setParameter('num_nrocli', $num_nrocli)
            ->setParameter('pro_codigo', $pro_codigo)
        ;
        return $qb
            ->getQuery()
            ->getSingleResult();
        ;
    }
}
