<?php

namespace CmsGa\CPCEBundle\Repository;

/**
 * PlancuenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlancuenRepository extends \Doctrine\ORM\EntityRepository {

}
