<?php

namespace CmsGa\CPCEBundle\Repository;

/**
 * ProcesosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProcesosRepository extends \Doctrine\ORM\EntityRepository
{
    public function getProcesoPto($proCodigo)
    {
        $qb = $this->createQueryBuilder('pro');
        $qb
            ->select('pro_pto, pto')
            ->join('CmsGaCPCEBundle:Procesos', 'pro_pto', 'WITH', 'pro.proProcancela = pro_pto.proCodigo')
            ->join('CmsGaCPCEBundle:Procetote', 'pto', 'WITH', 'pro_pto.proCodigo = pto.ptoCodpro')
            ->where('pro.proCodigo = :proCodigo')
            ->setParameter('proCodigo', $proCodigo)
            // ->orderBy('a.tipo', 'ASC')
            // ->addOrderBy('a.id', 'DESC')
        ;
        return $qb->getQuery()->getResult();
    }

    public function getProcesoByCodigo($proCodigo) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('p')
            ->from('CmsGaCPCEBundle:Procesos', 'p')
            ->where('p.proCodigo = :proCodigo')
            ->setParameter('proCodigo', $proCodigo)
        ;
        return $qb
            ->getQuery()
            ->getSingleResult();
        ;
    }

    public function getCuentasByProceso($proceso) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('p', 'pto')
            ->from('CmsGaCPCEBundle:Procesos', 'p')
            ->join('CmsGaCPCEBundle:Procetote', 'pto', 'WITH', 'p.proCodigo = pto.ptoCodpro')
            ->where('p.proCodigo = :proceso')
            ->setParameter('proceso', $proceso)
        ;
        return $qb
            ->getQuery()
            ->getResult();
        ;
    }
}
