<?php

namespace CmsGa\CalendarioBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EventoRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventoRepository extends EntityRepository {

    public function findAllByProximos() {
        $today = new \DateTime('today');

        return $this->createQueryBuilder('c')
                        ->select('c')
                        ->where('c.activo = true')
                        ->andWhere('c.startDatetime > :today')
                        ->orWhere('c.endDatetime > :today')
                        ->leftJoin('c.imagenes', 'i')
                        ->leftJoin('c.videos', 'v')
                        ->setParameter('today', $today->format('Y-m-d H:i:s'))
                        ->addOrderBy('c.startDatetime', 'DESC')
                        // ->setMaxResults(6)
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findAllByActivosMenorAlDiaActual() {

        return $this->createQueryBuilder('c')
                        ->select('c')
                        ->where('c.activo = true')
                        ->andWhere('c.startDatetime < CURRENT_DATE()')
                        ->leftJoin('c.imagenes', 'i')
                        ->leftJoin('c.videos', 'v')
                        ->OrderBy('c.startDatetime', 'asc')

        ;
    }

    public function findAllByActivosMayorIgualAlDiaActual() {

        return $this->createQueryBuilder('c')
                        ->select('c')
                        ->where('c.activo = true')
                        ->andWhere('c.startDatetime >= CURRENT_DATE()')
                        ->leftJoin('c.imagenes', 'i')
                        ->leftJoin('c.videos', 'v')
                        ->OrderBy('c.startDatetime', 'asc')
                        ->getQuery()
                        ->getResult()

        ;
    }

    public function findEventoByMax($max) {
        return $this->createQueryBuilder('c')
                        ->select('c')
                        ->where('c.activo = true')
                        ->andWhere('c.endDatetime >= :f')
                        ->addOrderBy('c.startDatetime', 'ASC')
                        ->setParameter('f', date_format(new \DateTime(), 'Y-m-d'))
                        ->setMaxResults($max)
                        ->getQuery()
                        ->getResult()
        ;
    }

}
