<?php

namespace CmsGa\CalendarioBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * InscripcionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InscripcionRepository extends EntityRepository
{
    public function findByDni($dni) {
        return $this->createQueryBuilder('i')
                    ->select('i')
                    ->where('i.afi_nrodoc = :dni')
                    ->setParameter('dni', $dni)
                    ->getQuery()
                    ->getArrayResult()
        ;
    }

    public function findAllOrder() {

        return $this->createQueryBuilder('i')
                    ->select('i.nombre AS APELLIDO_NOMBRE, i.nrodoc AS DNI, i.titulo AS TITULO, i.matricula AS MATRICULA, i.correo AS CORREO, c.title AS CURSO, i.estado AS ESTADO')
                    ->leftJoin('i.calendario', 'c')
                    ->OrderBy('i.calendario', 'asc')

        ;
    }

    public function findAllById($id) {

        return $this->createQueryBuilder('i')
                    ->select('i.nombre AS APELLIDO_NOMBRE, i.nrodoc AS DNI, i.titulo AS TITULO, i.matricula AS MATRICULA, i.correo AS CORREO, c.title AS CURSO, i.estado AS ESTADO')
                    ->leftJoin('i.calendario', 'c')
                    ->where('c.id = :id')
                    ->setParameter('id', $id)
                    ->OrderBy('i.calendario', 'asc')

        ;
    }

    public function findByIdAndDni($id, $nrodoc) {

        return $this->createQueryBuilder('i')
                    ->select('i')
                    ->leftJoin('i.calendario', 'c')
                    ->where('c.id = :id')
                    ->andWhere('i.nrodoc = :nrodoc')
                    ->setParameter('id', $id)
                    ->setParameter('nrodoc', $nrodoc)
                    ->getQuery()
                    ->getResult()
        ;
    }
}
