<?php

namespace MWSimple\DynamicMenuBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ItemRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemRepository extends EntityRepository {

    // Busca todos los articulos por like tipo y descripcion.
    public function findLikeNameOrMenu($term) {
        $qb = $this->createQueryBuilder('a');
        $qb
                ->leftJoin('a.menu', 'm')
                ->where(
                        $qb->expr()->like("m.name", ':term')
                )
                ->orWhere(
                        $qb->expr()->like("a.name", ':term')
                )
                ->orderBy('m.name', 'ASC')
                ->addOrderBy('a.name', 'ASC')
                ->setParameter('term', '%' . $term . '%')
        ;

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

}
